<!doctype html>
<html>
  <head>
    <title>Readability as a service</title>
    <meta charset="utf-8">
<style>
    body {
        color: #111;
        font-family: "Anonymous Pro", Courier, monospace;
        font-size: 2em;
    }
</style>
  </head>
  <body>
    <h1>Readability as a service</h1>

    <p>This is a simple API for getting an article as markdown.</p>

    <p>Endpoints:</p>
    <ul>
        <li>
            <p>
                <a href="/api/read>"><pre>/api/read?url={URL}</pre></a>
            </p>
            <p>
              Pass a url as the URL <b>GET</b> parameter and the endpoint returns markdown.
              </p>
            <p>Example:</p>
            <pre>
                $ curl "https://readability-as.vercel.app/api/read?url=https://sivers.org/gofear"
                Heed your fears
                ---------------

                2019-10-13
                People often ask me how they can get over their fears. For example, they are scared to quit their job and start a business.

                I think they want me to say something to make their fears go away. So my advice is pretty disappointing.
                We should pay attention to our fears. They often have good reason.

                **Instead of ignoring them, we need to address them.** Break it down, and look deeper into what’s inside them. **Address and mitigate the specifics.** It usually means you need to learn a little more. Look before you leap.

                Always ask, “What’s the worst that could happen?” Because sometimes the only problem was not realizing that the worst case scenario isn’t bad at all.
                But don’t just tell yourself to get over it or ignore it.

                ![](/images/well.png)

                © 2019 [Derek Sivers](https://sivers.org/). ( « [previous](/daydream) || [next](/d22) » )
            </pre>
        </li>
    </ul>
  </body>
</html>
